{
  "name": "quickclick",
  "version": "0.1.1",
  "description": "A simple heuristic to ensure quick click events on mobile browsers.",
  "main": "quickclick.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/uglifyjs -m -o quickclick.min.js quickclick.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethyuan/quickclick.git"
  },
  "keywords": [
    "click",
    "fast",
    "quick",
    "fastclick",
    "mobile",
    "browser"
  ],
  "author": "Seth Yuan <cavingdeep@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethyuan/quickclick/issues"
  },
  "homepage": "https://github.com/sethyuan/quickclick#readme",
  "devDependencies": {
    "uglify-js": "2.x"
  }
}
